<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RilquiChat.Application\RilquiChat.Application.csproj" />
      <ProjectReference Include="..\RilquiChat.Infrastructure\RilquiChat.Infrastructure.csproj" />
    </ItemGroup>

</Project>
