# Rilqui-corp-chat

./: .gitignore  README.md  RilquiChat.sln
docs/: component_diagram.puml  er-diagram.puml  report.docx  sequence_diagram.puml  Задание_к_курсовому_проекту_ООП_Лапунов.docx
src/backend/RilquiChat.Application/: DependencyInjection.cs  RilquiChat.Application.csproj
src/backend/RilquiChat.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/backend/RilquiChat.Application/Common/Interfaces/: IChatClient.cs  ICurrentUserService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ISignalRService.cs
src/backend/RilquiChat.Application/DTOs/: AuthResponseDto.cs  ChatDto.cs  ChatMemberDto.cs  MessageDto.cs  UserDto.cs
src/backend/RilquiChat.Application/Features/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
src/backend/RilquiChat.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/backend/RilquiChat.Application/Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
src/backend/RilquiChat.Application/Features/Chats/Commands/AddChatMember/: AddChatMemberCommand.cs  AddChatMemberHandler.cs  AddChatMemberValidator.cs
src/backend/RilquiChat.Application/Features/Chats/Commands/CreateDirectChat/: CreateDirectChatCommand.cs  CreateDirectChatHandler.cs  CreateDirectChatValidator.cs
src/backend/RilquiChat.Application/Features/Chats/Commands/CreateGroupOrChannel/: CreateGroupOrChannelCommand.cs  CreateGroupOrChannelHandler.cs  CreateGroupOrChannelValidator.cs
src/backend/RilquiChat.Application/Features/Chats/Commands/MarkAsRead/: MarkAsReadCommand.cs
src/backend/RilquiChat.Application/Features/Chats/Commands/RemoveChatMember/: RemoveChatMemberCommand.cs  RemoveChatMemberHandler.cs  RemoveChatMemberValidator.cs
src/backend/RilquiChat.Application/Features/Chats/Commands/RenameChat/: RenameChatCommand.cs  RenameChatHandler.cs  RenameChatValidator.cs
src/backend/RilquiChat.Application/Features/Chats/Queries/GetChatDetails/: GetChatDetailsHandler.cs  GetChatDetailsQuery.cs
src/backend/RilquiChat.Application/Features/Chats/Queries/GetUserChats/: GetUserChatsHandler.cs  GetUserChatsQuery.cs
src/backend/RilquiChat.Application/Features/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs
src/backend/RilquiChat.Application/Features/Messages/Commands/EditMessage/: EditMessageCommand.cs  EditMessageHandler.cs  EditMessageValidator.cs
src/backend/RilquiChat.Application/Features/Messages/Commands/PinMessage/: PinMessageCommand.cs  UnpinMessageCommand.cs
src/backend/RilquiChat.Application/Features/Messages/Commands/SendFile/: SendFileCommand.cs  SendFileHandler.cs  SendFileValidator.cs
src/backend/RilquiChat.Application/Features/Messages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageValidator.cs
src/backend/RilquiChat.Application/Features/Messages/Queries/GetChatMessages/: GetChatMessagesHandler.cs  GetChatMessagesQuery.cs
src/backend/RilquiChat.Application/Features/Messages/Queries/GetPinnedMessages/: GetPinnedMessagesHandler.cs
src/backend/RilquiChat.Application/Features/Messages/Queries/SearchMessages/: SearchMessagesQuery.cs
src/backend/RilquiChat.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
src/backend/RilquiChat.Application/Features/Users/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarHandler.cs
src/backend/RilquiChat.Application/Features/Users/Queries/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/backend/RilquiChat.Application/Features/Users/Queries/SearchUsers/: SearchUsersHandler.cs  SearchUsersQuery.cs  SearchUsersValidator.cs
src/backend/RilquiChat.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RilquiChat.Infrastructure.csproj
src/backend/RilquiChat.Infrastructure/Configurations/: AppIdentityUserConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/backend/RilquiChat.Infrastructure/Data/: AppDbContext.cs
src/backend/RilquiChat.Infrastructure/Identity/: AppIdentityUser.cs  IdentityService.cs  JwtTokenGenerator.cs
src/backend/RilquiChat.Infrastructure/Migrations/: 20260423112149_InitialCreate.Designer.cs  20260423112149_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/RilquiChat.Infrastructure/Repositories/: ChatMemberRepository.cs  ChatRepository.cs  MessageRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/backend/RilquiChat.Infrastructure/Services/: CurrentUserService.cs  LocalFileStorageService.cs
src/backend/RilquiChat.Tests/: RilquiChat.Tests.csproj  UnitTest1.cs
src/backend/RilquiChat.WebApi/: Program.cs  RilquiChat.WebApi.csproj  RilquiChat.WebApi.http  appsettings.json
src/backend/RilquiChat.WebApi/Controllers/: BaseApiController.cs  ChatsController.cs  MessagesController.cs  UserController.cs
src/backend/RilquiChat.WebApi/Hubs/: ChatHub.cs
src/backend/RilquiChat.WebApi/Services/: SignalRService.cs
src/frontend/: package-lock.json  package.json  users.txt
(+46 files in other folders)
